{
    "name": "Depra.Ecs.Hybrid",
    "rootNamespace": "Depra.Ecs.Hybrid",
    "references": [
        "GUID:d4d2d3673d7d2a146884ebf91bc9e015"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Depra.Ecs.dll",
        "Depra.Ecs.QoL.dll",
        "Depra.Ecs.Modular.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}